body {
    /* background-color: aliceblue; */
    background-image: url("so.jpg");
    background-position: center;
    background-size: cover;
    
}

.title {
    /* background-color: bisque; */
    font-size: 50px;
    text-align: center;
    padding: 50px 0;
    margin: 0 ;
}

.name {
    /* background-color: aquamarine; */
    font-size: 20px;
    color: #000000;
    text-align: right;
    width: 400px;
    margin: 0 auto;
    
}

.song {
    color: #1621bb;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    /* background-color: yellow; */
}

.song p {
    margin: 30px 0;
    padding: 30px 0;
}

