<html lang="ko">
<head>
    <title>노래가사</title>
    <link rel="stylesheet" href="0408.css">
</head>

<body>
    <h1 class="title">참깨와솜사탕</h1>
    <div class="name">이사</div>
    <div class="song">
        <p>
            화려한 불빛 속에 멀어져 가네<br>
            시간은 점점 저물고<br>
            또 난 멀어지는 널 바라볼 때<br>
            이제는 나밖엔 더 기억이 안나<br>
            시간은 점점 흐르고<br>
            또 난 내 곁에서 널 잊어갈게<br>
            처음부터 너는 마치 없던 것처럼<br>
            그렇게 오늘도 난 행복하기만 또 빌었어<br>
            조금 어색해진 낯선 내 모습을 따라가보면<br>
        </p>

        <p>
            그러다 보면<br>
            그렇게 나조차도 깰 수 없을 너를 꾸면서<br>
            그 속에서 넌 아직도 너무 선명한데<br>
            난 네가 그리웠던 것 같아<br>
            싸늘한 커피처럼 식어만 가네<br>
            시간은 점점 어둡고<br>
            또 난 내일부턴 조금 변할게<br>
            아무 일도 없는 다른 사람들처럼<br>
            그렇게 오늘도 난 행복하기만 또 빌었어<br>
            조금 어색해진 낯선 내 모습을 따라가보면<br>
            
        </p>

        <p>
            그러다 보면<br>
            그렇게 나조차도 깰 수 없는 너를 꾸면서<br>
            그 속에서 넌 아직도 너무 선명한데<br>
            네가 그리웠던 것 같아<br> 
            너란 기억의 짐은 맘속에서 옮길수록 무거워지고<br>
            가려졌던 먼지들이 나를 삼킬 듯이 번져가는데<br>
            아직도 너무 선명한데<br>
            네가 그리웠던 것 같아<br>

        </p>
    </div>
    
</body>
</html>