<html lang="ko">
    <head>
        <title>member2</title>
        <link rel="stylesheet" href="member02.css">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    </head>

    <body>
        <div class="cont">
            <div class="header">
                <H2>Lorem ipsum dolor sit.</H2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda fugit in et amet </p>
            </div>
            <ul class="list">
                <li>
                    <div class="photo">
                        <img src="../image/us.jpg" alt="">
                    </div>
                    <div class="user">
                        <div class="name">Jonh Snow</div>
                        <div class="role">UI/UX designer</div>
                    </div>
                    <div class="so">
                        <i class="xi-office"></i>
                        <i class="xi-google"></i>
                        <i class="xi-foursquare"></i>
                        <i class="xi-skype"></i>
                    </div>
                </li>            
                <li>
                    <div class="photo">
                        <img src="../image/us2.jpg" alt="">
                    </div>
                    <div class="user">
                        <div class="name">Jonh Snow</div>
                        <div class="role">UI/UX designer</div>
                    </div>
                    <div class="so">
                        <i class="xi-facebook-official"></i>
                        <i class="xi-google"></i>
                        <i class="xi-instagram"></i>
                        <i class="xi-skype"></i>
                    </div>
                </li>
                <li>
                    <div class="photo">
                        <img src="../image/us3.jpg" alt="">
                    </div>
                    <div class="user">
                        <div class="name">Jonh Snow</div>
                        <div class="role">UI/UX designer</div>
                    </div>
                    <div class="so">
                        <i class="xi-facebook-official"></i>
                        <i class="xi-google"></i>
                        <i class="xi-instagram"></i>
                        <i class="xi-skype"></i>
                    </div>
                </li>
                <li>
                    <div class="photo">
                    <img src="../image/us4.jpg" alt="">
                     </div>
                      <div class="user">
                        <div class="name">Jonh Snow</div>
                        <div class="role">UI/UX designer</div>
                       </div>
                       <div class="so">
                        <i class="xi-facebook-official"></i>
                        <i class="xi-google"></i>
                        <i class="xi-instagram"></i>
                        <i class="xi-skype"></i>
                    </div>
                </li>
                <li>
                    <div class="photo">
                    <img src="../image/us5.jpg" alt="">
                    </div>
                    <div class="user">
                        <div class="name">Jonh Snow</div>
                        <div class="role">UI/UX designer</div>
                    </div>
                    <div class="so">
                        <i class="xi-facebook-official"></i>
                        <i class="xi-google"></i>
                        <i class="xi-instagram"></i>
                        <i class="xi-skype"></i>
                    </div>
                </li>
                <li>
                    <div class="photo">
                        <img src="../image/us6.jpg" alt="">
                    </div>
                    <div class="user">
                        <div class="name">Jonh Snow</div>
                        <div class="role">UI/UX designer</div>
                    </div>
                    <div class="so">
                        <i class="xi-facebook-official"></i>
                        <i class="xi-google"></i>
                        <i class="xi-instagram"></i>
                        <i class="xi-skype"></i>
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>