<html lang="ko">
    <head>
        <title>member3</title>
        <link rel="stylesheet" href="member03.css">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    </head>

    <body>
        <div class="cont">
            <div class="header">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae earum fugit fuga sed atque.</p>
            </div>
            <ul class="list">
                <li>
                    <div class="photo">
                        <img src="../image/us.jpg" alt="">
                    </div>
                    <div class="user">
                        <div class="name">
                            <h2>John Carter</h2>
                        </div>
                        <div class="rol">
                            <h3>CEO & CO - FOUNDER</h3>
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis quas adipisci odit exercitationem dolore.</p>
                        </div>
                    </div>
                    <div class="ling">
                        <i class="xi-youtube"></i>
                        <i class="xi-twitter"></i>
                        <i class="xi-skype"></i>
                        <i class="xi-linkedin"></i>
                    </div>               
                </li>
                <li>
                    <div class="photo">
                        <img src="../image/us2.jpg" alt="">
                    </div>
                    <div class="user">
                        <div class="name">
                            <h2>John Carter</h2>
                        </div>
                        <div class="rol">
                            <h3>CEO & CO - FOUNDER</h3>
                        </div>
                        <div class="text">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis quas adipisci odit exercitationem dolore.</p>
                    </div>
                </div>
                <div class="ling">
                    <i class="xi-youtube"></i>
                    <i class="xi-twitter"></i>
                    <i class="xi-skype"></i>
                    <i class="xi-linkedin"></i>
            </li>
            <li>
                <div class="photo">
                    <img src="../image/us3.jpg" alt="">
                </div>
                <div class="user">
                    <div class="name">
                        <h2>John Carter</h2>
                    </div>
                    <div class="rol">
                        <h3>CEO & CO - FOUNDER</h3>
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis quas adipisci odit exercitationem dolore.</p>
                    </div>
                </div>
                <div class="ling">
                    <i class="xi-youtube"></i>
                    <i class="xi-twitter"></i>
                    <i class="xi-skype"></i>
                    <i class="xi-linkedin"></i>
                </li>
                <li>
                    <div class="photo">
                        <img src="../image/us4.jpg" alt="">
                    </div>
                    <div class="user">
                        <div class="name">
                            <h2>John Carter</h2>
                        </div>
                    <div class="rol">
                        <h3>CEO & CO - FOUNDER</h3>
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis quas adipisci odit exercitationem dolore.</p>
                    </div>
                </div>
                <div class="ling">
                    <i class="xi-youtube"></i>
                    <i class="xi-twitter"></i>
                    <i class="xi-skype"></i>
                    <i class="xi-linkedin"></i>
                </li>
                <li>
                    <div class="photo">
                        <img src="../image/us5.jpg" alt="">
                    </div>
                    <div class="user">
                        <div class="name">
                            <h2>John Carter</h2>
                        </div>
                        <div class="rol">
                        <h3>CEO & CO - FOUNDER</h3>
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis quas adipisci odit exercitationem dolore.</p>
                    </div>
                </div>
                <div class="ling">
                    <i class="xi-youtube"></i>
                    <i class="xi-twitter"></i>
                    <i class="xi-skype"></i>
                    <i class="xi-linkedin"></i>
                </li>
                <li>
                    <div class="photo">
                        <img src="../image/us6.jpg" alt="">
                </div>
                <div class="user">
                    <div class="name">
                        <h2>John Carter</h2>
                    </div>
                    <div class="rol">
                        <h3>CEO & CO - FOUNDER</h3>
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis quas adipisci odit exercitationem dolore.</p>
                    </div>
                </div>
                <div class="ling">
                    <i class="xi-youtube"></i>
                    <i class="xi-twitter"></i>
                    <i class="xi-skype"></i>
                    <i class="xi-linkedin"></i>
                </li>
            </ul>
            </div>
    </body>
</html>