* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

body {
    color: #444;
}


.cont {
    width: 1220px;
    margin: 120px auto;
}

.header {
    margin-bottom: 60px;
    text-align: center;
}

.header h2 {
    font-size: 36px;
    margin-bottom: 16px;
    color: #000;
}

.header p {
    width: 40%;
    margin: 0 auto;
    font-size: 18px;
}


.list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}


.list li {
    width: 380px;
    background-color: #ddd;
}

.list li .photo {
    width: 380px;
    height: 380px;
}


.list li .photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.list li .user {
    text-align: center;
    padding: 30px 10px;
}

.list li .user .name {
    font-size: 28px;
    font-weight: bold;
    color: #000;
    margin-bottom: 8px;
}


.list li .user .role {
    font-size: 20px;
}