* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

body {
    color: #444;
}

.cont {
    width: 1220px;
    margin: 120px auto;
}


.cont .header {
    text-align: center;
    margin-bottom: 60px;
}


.cont .header h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #000;
}


.cont .header p {
    font-size: 18px;
    width: 40%;
    margin: 0 auto;
}


.cont .list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.cont .list li {
    width: 380px;
    background-color: #eeeded;
    border-radius: 15px;
    padding: 40px;
}


.cont .list .photo {
    width: 300px;
    height: 300px;
}


.cont .list .photo img {
    width: 100%;
    height: 100%;
}


.cont .list .user {
    text-align: center;
    margin: 20px auto;
}


.cont .list .user h2 {

}

.cont .list .user h3 {
    margin: 10px auto;
}

.cont .list .user p {
    line-height: 1.6;
    margin: 10px auto;
}



.cont .list .ling {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.cont .list .ling i {
    width: 36px;
    height: 36px;
    color: #444;
    background-color: #c4c4c4;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border-radius: 8px;
}