* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


table {
    width: 100%;
    max-width: 30px 0;
    border-collapse: collapse;
}

.wrap {
    width: 800px;
    margin: 50px auto ;
}


h1 {
    margin-top: 100px;
}


.tdl_01 {
    text-align: center;
}




.tdl_01 td,
.tdl_01 th {
    border: 1px solid #666;
    padding: 10px;
}


.tdl_02 {
    text-align: center;
}




.tdl_02 td,
.tdl_02 th {
    border: 1px solid #999;
    padding: 10px;
}


.tdl_02 tr:nth-child(even) {
    background-color: #ddd;
}


.tdl_03 {
    text-align: center;
}




.tdl_03 .td,.tdl_03 .th {
    border: 1px solid #999;
    padding: 10px;
}


.tdl_03 tr:nth-child(even) {
    background-color: #ddd;
}


.tdl_03 tr td:first-child
.tdl_03 tr th:first-child {
    border-left: none;
}


.tdl_03 tr td:last-child
.tdl_03 tr th:last-child {
    border-right: none;
}