<html>
    <head>
        <title>table2</title>
        <link rel="stylesheet" href="table2.css">

    </head>

    <body>
        <div class="wrap">
            <h1>테이블4</h1>
            <table class="thl_04">
                <tr>
                    <th>과목</th>
                    <th>연락서</th>
                    <th>담당자</th>                    
                </tr>
                <tr>
                    <td>HTML</td>
                    <td rowspan="2">0000-1203-4065</td>
                    <td>홍길동</td>                    
                </tr>
                <tr>
                    <td>css</td>
                </tr>
                <tr>
                    <td>Jaba</td>
                    <td>3212-4545-8799</td>
                    <td>임꺽정</td>                    
                </tr>
                <tr>
                    <td>jquery</td>
                    <td>465-4565</td>
                    <td>장길산</td>                    
                </tr>
                <tr>
                    <td>react</td>
                    <td colspan="2">미확정</td>
                </tr>
            </table>

            <h1>테이블5</h1>
        <table class="thl_05">
            <colgroup>
                <col width="10%">            
                <col widht="25%">            
                <col width="">            
                <col width="15%">            
                <col width="10%">            
            </colgroup>
            <tr>
                <th>과목</th>
                <th>기간</th>
                <th>교제</th>
                <th>연락처</th>
                <th>담당자</th>
            </tr>
            <tr>
                <td>html</td>
                <td>2050.05.20 ~ 2058.10.31</td>
                <td>html 완벽정리</td>
                <td>132-1234-5004</td>
                <td>홍길동</td>
            </tr>
            <tr>
                <td>css</td>
                <td>2050.05.20 ~ 2058.10.31</td>
                <td>html 완벽정리</td>
                <td>132-1234-5004</td>
                <td>임꺽정</td>
            </tr>
            <tr>
                <td>jana</td>
                <td>2050.05.20 ~ 2058.10.31</td>
                <td>한권으로 끝내는 프로젝트 개발 / 일주일이면 자격증도 취득 가능한 족보</td>
                <td>132-1234-5004</td>
                <td>장길산</td>
            </tr>
        </table>
        </div>
    </body>
</html>