<html>
    <head>
        <title>Table</title>
        <link rel="stylesheet" href="table.css">
    </head>    

    <body>
        <div class="wrap">
            <h1>테이블1</h1>
            <table class="tdl_01">
                <tr>
                    <th>이름</th>
                    <th>나이</th>
                    <th>도시</th>
                </tr>
                <tr>
                    <td>김대리</td>
                    <td>29</td>
                    <td>부산</td>
                </tr>
                <tr>
                    <td>이과장</td>
                    <td>42</td>
                    <td>울산</td>
                </tr>
                <tr>
                    <td>최주임</td>
                    <td>36</td>
                    <td>서울</td>
                </tr>
            </table>

            <h1>테이블2</h1>
            <table class="tdl_02">
                <tr>
                    <th>과목</th>
                    <th>연락처</th>
                    <th>담당자</th>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>132-1234-5004</td>
                    <td>홍길동</td>
                </tr>
                <tr>
                    <td>css</td>
                    <td>456-5464-4564</td>
                    <td>고길동</td>
                </tr>
                <tr>
                    <td>Jaba</td>
                    <td>000-1424-5324</td>
                    <td>고둘리</td>
                </tr>
                <tr>
                    <td>retc</td>
                    <td>1232-1232-1234</td>
                    <td>마이콜</td>
                </tr>
            </table>

            <h1>테이블3</h1>
            <table class="tdl_02">
                <tr>
                    <th>과목</th>
                    <th>연락처</th>
                    <th>담당자</th>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>132-1234-5004</td>
                    <td>홍길동</td>
                </tr>
                <tr>
                    <td>css</td>
                    <td>456-5464-4564</td>
                    <td>고길동</td>
                </tr>
                <tr>
                    <td>Jaba</td>
                    <td>000-1424-5324</td>
                    <td>고둘리</td>
                </tr>
                <tr>
                    <td>retc</td>
                    <td>1232-1232-1234</td>
                    <td>마이콜</td>
                </tr>
            </table>
        </div>
    </body>
</html>