* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    padding: 25px;
}

button {
    width: 100px;
    height: 46px;
    border: 1px solid #444;
    background-color: #444;
    color: #fff;
    border-radius: 46px;
}

body {
    color: #000000;
    line-height: 1.6;
    margin: 0 50px;
}



.head {
    border-bottom: 1px solid #444;
}

.head .nav {
    display: flex;
    width: 1200px;
    height: 72px;
    align-items: center;
    /* background-color: yellow; */
}

.head .nav .logo {
    display: flex;
    margin-right: auto;
    gap: 20px;
}


.head .menu {
    display: flex;
    margin-right: 50px;
}



.mid {
    /* background-color: red; */
    margin-top: 50px;
    display: flex;
    width: 1200px;
    gap: 30px;
}

.imi img {
    width: 500px;
    height: 300px;
}

.lorem {
    height: 300px;
}


.lorem h3 {
    font-size: 28px;
}

.lorem h2 {
    font-size: 60px;
}

.lorem p {
    font-size: 20px;
}


.butt {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.nw {
    background-color: transparent;
    color: #444;
}