<html lang="ko">
    <head>
        <title>hero4</title>
        <link rel="stylesheet" href="hero4.css">
    </head>

    <body>
        <div class="head">
            <div class="nav">
                <div class="logo">
                    <img src="./image/logo.png" alt="">
                    <h1>logo</h1>
                </div>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <button>Order now</button>
            </div>
        </div>

        <div class="hero">
            <div class="mid">
                <div class="imi">
                    <img src="./image/photo1.jpg" alt="">
                </div>
                <div class="lorem">
                    <h3>Lorem, ipsum dolor</h3>
                    <h2>Lorem, ipsum dolor</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, rerum veritatis corporis ab expedita harum! Eos accusamus aliquam voluptates earum reiciendis, ea maxime dolor facere eligendi recusandae.</p>
                    <div class="butt">
                        <button>Order now</button>
                        <button class="nw">Explore</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>