<html lang="ko">
    <head>
        <title>hero3</title>
        <link rel="stylesheet" href="hero3.css">
    </head>

    <body>
        <div class="head">
            <div class="nav">
                <div class="logo">
                    <img src="./image/logo.png" alt="">
                    <h1>logo</h1>
                </div>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <button>Order now</button>
            </div>
        </div>

        <div class="hero_wap">
            <div class="hero">
                <div class="texts">
                    <h3>Lorem, ipsum dolor.</h3>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cumque nesciunt porro necessitatibus ea sapiente, sint voluptates excepturi in maxime dicta?</p>
                    <div class="butt">
                        <button>Order now</button>
                        <button class="outline">Explore</button>
                    </div>
                </div>
                <div class="banner_wap">
                    <p>Trusted by:</p>
                    <div class="banners">
                        <a href="#"><img src="./image/icon_google.png" alt=""></a>
                        <a href="#"><img src="./image/icon_youtube.png" alt=""></a>
                        <a href="#"><img src="./image/icon_facebook.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
